In [5]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [6]:
data = []
model_list = ['open_llama-2-3b', 'llama-2-7b-chat/', 'llama-2-13b-chat']
# model_list = ['open_llama-2-3b']
df = pd.DataFrame()
for model in model_list:
    file_path = '/Users/zyxu/Documents/py/NLP/rethink_icl/out/{}/mean.txt'.format(model)
    with open(file_path, 'r') as file:
        for line in file:
            parts = line.strip().split(',')
            parts.append(model)
            data.append(parts)

In [7]:
len(data)

90

In [8]:
df = pd.DataFrame(data, columns=['Dataset', 'few_shot', 'Value', 'Model'])
df['Value'] = pd.to_numeric(df['Value'], errors='coerce')

df = df.loc[df['few_shot'] == '16']
df

                             Dataset few_shot      Value             Model
1            glue-rte_gold_limit1000       16  51.480144   open_llama-2-3b
2   glue-rte_permutated_train_labels       16  49.602888   open_llama-2-3b
3                glue-rte_25_correct       16  52.346570   open_llama-2-3b
4                glue-rte_50_correct       16  50.758123   open_llama-2-3b
5                glue-rte_75_correct       16  55.451264   open_llama-2-3b
..                               ...      ...        ...               ...
85               subj_gold_limit1000       16  87.300000  llama-2-13b-chat
86      subj_permutated_train_labels       16  25.860000  llama-2-13b-chat
87                   subj_25_correct       16  34.740000  llama-2-13b-chat
88                   subj_50_correct       16  55.580000  llama-2-13b-chat
89                   subj_75_correct       16  75.000000  llama-2-13b-chat

[75 rows x 4 columns]

In [9]:
# Split the Dataset column
df['flipped_labels'] = df['Dataset'].str.extract('(\d+)', expand=False)  # Extract numbers
# Map the label info to desired values
label_mapping = {
    'glue-rte_gold_limit1000': '100',
    'glue-rte_permutated_train_labels': '0',
    'glue-sst2_gold_limit1000': '100',
    'glue-sst2_permutated_train_labels': '0',
    'glue-qqp_gold_limit1000': '100',
    'glue-qqp_permutated_train_labels': '0',
    'glue-wnli_gold_limit1000': '100',
    'glue-wnli_permutated_train_labels': '0',
    'subj_gold_limit1000': '100',
    'subj_permutated_train_labels': '0',
}

# If flipped_labels is NaN, then map using the mapping
df['flipped_labels'] = df.apply(lambda row: label_mapping.get(row['Dataset'], row['flipped_labels']), axis=1)
df['Dataset'] = df['Dataset'].str.split('_').str[0]  # Keep only the prefix

df

     Dataset few_shot      Value             Model flipped_labels
1   glue-rte       16  51.480144   open_llama-2-3b            100
2   glue-rte       16  49.602888   open_llama-2-3b              0
3   glue-rte       16  52.346570   open_llama-2-3b             25
4   glue-rte       16  50.758123   open_llama-2-3b             50
5   glue-rte       16  55.451264   open_llama-2-3b             75
..       ...      ...        ...               ...            ...
85      subj       16  87.300000  llama-2-13b-chat            100
86      subj       16  25.860000  llama-2-13b-chat              0
87      subj       16  34.740000  llama-2-13b-chat             25
88      subj       16  55.580000  llama-2-13b-chat             50
89      subj       16  75.000000  llama-2-13b-chat             75

[75 rows x 5 columns]

In [10]:
df['flipped_labels'] = df['flipped_labels'].astype(int)

In [11]:
df['flipped_labels']

1     100
2       0
3      25
4      50
5      75
     ...
85    100
86      0
87     25
88     50
89     75
Name: flipped_labels, Length: 75, dtype: int64

In [12]:
df.shape

(75, 5)

In [13]:
df = df.reset_index(drop=True)
df

     Dataset few_shot      Value             Model  flipped_labels
0   glue-rte       16  51.480144   open_llama-2-3b             100
1   glue-rte       16  49.602888   open_llama-2-3b               0
2   glue-rte       16  52.346570   open_llama-2-3b              25
3   glue-rte       16  50.758123   open_llama-2-3b              50
4   glue-rte       16  55.451264   open_llama-2-3b              75
..       ...      ...        ...               ...             ...
70      subj       16  87.300000  llama-2-13b-chat             100
71      subj       16  25.860000  llama-2-13b-chat               0
72      subj       16  34.740000  llama-2-13b-chat              25
73      subj       16  55.580000  llama-2-13b-chat              50
74      subj       16  75.000000  llama-2-13b-chat              75

[75 rows x 5 columns]

In [14]:
df['Model'].unique()

array(['open_llama-2-3b', 'llama-2-7b-chat/', 'llama-2-13b-chat'],
      dtype=object)